# =============================================================================
# Potemkin Honeypot - Sudoers Configuration
# =============================================================================
# Instalar em: /etc/sudoers.d/potemkin
# Permissao:   0440 (root:root)
# =============================================================================

potemkin ALL=(root) NOPASSWD: \
    /usr/local/bin/potemkin-firewall setup nftables POTEMKIN, \
    /usr/local/bin/potemkin-firewall setup iptables POTEMKIN, \
    /usr/local/bin/potemkin-firewall block nftables *, \
    /usr/local/bin/potemkin-firewall block iptables *, \
    /usr/local/bin/potemkin-firewall unblock nftables *, \
    /usr/local/bin/potemkin-firewall unblock iptables *, \
    /usr/local/bin/potemkin-firewall cleanup nftables POTEMKIN, \
    /usr/local/bin/potemkin-firewall cleanup iptables POTEMKIN
